<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>P5.js Albers Color Theory Examples</title>
    <style>

      @font-face {
        font-family: AileronRegular;
        src: url("media/Aileron-Regular.otf") format("opentype");
      }

      body {
        font-family: AileronRegular;
        color: #ED225D;
        padding: 0; 
        margin: 0;
        text-align: center;
        font-size: 18pt;
      } 
      ul{
        list-style-type: none;
      }
      li {
        margin-top: 10px;
      }
      
      a {
        color: #666
      }

      a:visited {
        color: #555
      }

    </style>
  </head>
  <body>
    <h1>P5.js Albers Color Theory Examples</h1> 
    <p>Materials for an introduction to processing workshop at the Art Institute of Chicago
    <br>By Brannon Dorsey</p>
    <ul>
      <li><a href="sketch-1/index.html">Example 1</a></li>
      <li><a href="sketch-2/index.html">Example 2</a></li>
      <li><a href="sketch-3/index.html">Example 3</a></li>
      <li><a href="sketch-4/index.html">Example 4</a></li>
      <li><a href="sketch-5/index.html">Example 5</a></li>
      <li><a href="sketch-6/index.html">Example 6 (Advanced)</a></li>
    </ul>
  </body>
</html>
